<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_felxbox</title>
</head>
<style>
     *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    html, body {
  height: 100%;
}

.contenedor {
  display: flex;
  flex-direction: column;
  justify-content: space-around; 
  align-items: flex-start;       
  background-color: lightgray;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  gap: 20px;
}
.fila {
            display: flex;
            flex-direction: row;
        }
.rectangulo {
  width: 200px;
  height: 300px;
  background-color: red;
  flex-shrink: 0;
}

.circulo {
  width: 250px;
  height: 250px;
  background-color: yellow;
  border-radius: 50%;
  align-self: flex-start; 
  flex-shrink: 0;
}

.cuadrado {
  width: 250px;
  height: 250px;
  background-color: blue;
  align-self: center;
  flex-shrink: 0;
  
}
</style>

<div class="contenedor">
    <div class="rectangulo rojo"></div>
    <div class="circulo amarillo"></div>
    <div class="cuadrado azul"></div>
    <div class="fila">
  </div>
</html>